{
  "name": "agent-knowledgebase-auto-dev",
  "description": "Personal knowledgebase plugin — ingest sources, build wiki artifacts, query with vector search",
  "version": "0.13.0",
  "author": { "name": "olive" },
  "repository": "https://github.com/goosefly99/agent-knowledgebase-claude-plugin.git"
}
